.main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.map{
    grid-column: 2/3;
}
.search{
    grid-column: 1/2;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.countries{
    grid-column: 3/4;
    justify-self: center;
    display: grid;
    grid-template-rows: 90% 10%;

}
.search__followers{
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 10px;
}

.countries__list{
    grid-row: 1/2;
    list-style-type: none;
    --page-size: 12;
    display: flex;
    flex-direction: column;
}

.countries__buttons{
    grid-row: 2/3;
}

.countries__list__item_hide{
    display: none;
}

.countries__list__item{
    order: var(--decrease);
}